<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
      table {
        border: solid 1px black;
        width: 50%;
        margin: auto;
        border-collapse: collapse;
        height: 600px;
      }
      td {
        border: 1px solid black;
        text-align: center;
      }
      .e1{
        height: 30%;
        background-color: aquamarine;
        color: brown;
      }
      #e td {
        background-color: rgb(117, 91, 141);
      }
      .e9 {
        height: 50%;
      }
      .a{
        background-color: rgb(94, 65, 31);
      }
      .n{
        background-color: rgb(94, 31, 70);
      }
      .k{
        background-color: rgb(37, 36, 35);
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td class="e1" colspan="5">e1</td>
      </tr>
      <tr id="e">
        <td>e2</td>
        <td>e3</td>
        <td>e4</td>
        <td>e5</td>
        <td>e6</td>
      </tr>
      <tr>
        <td class="e7" colspan="5">e7</td>
      </tr>
      <tr>
        <td class="n" colspan="5">e8</td>
      </tr>
      <tr>
        <td class="e9" colspan="3" rowspan="2">e9</td>
        <td class="e10" colspan="2">e10</td>
      </tr>
      <tr>
        <td class="k">e11</td>
        <td class="e12">e12</td>
      </tr>
      <tr>
        <td class="a" colspan="5">e13</td>
      </tr>
    </table>
  </body>
</html>
